[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AfB_byCHyGVKxzRnHvcZSVUP1Bg2ac9saBpYT3obrrs-TQIs8nC9u8rjQHp-ynZ63oKVJ2w4uOzanI5_ZWHTlHBYdcZ_CiejnZ31qHygOCNWv62hGbNQLDUmmQxsPZ79v6iEJZngp414VSqkjf5E9zui46W4lSobe3mhaCgYKAXgSARISFQHGX2MidGiiOMmd4WsPuzS92VD41A0171","token_type":"Bearer","refresh_token":"1//0gpwNGHU76uq9CgYIARAAGBASNwF-L9Ir65Td3TXwFfZf8ECwBv4BIScUByryD1M0tpCuJrelRdoP9q_ZEYFGKWKiTuyqVuQGxeA","expiry":"2023-11-21T11:44:04.070595+08:00"}
