# verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // Dropbear
- target_host: 127.0.0.1
  target_port: 22
  listen_port: 700

# // OpenVPN NonTLS
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 2095

# // OpenVPN TLS
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 1196
